NODE_ENV="development"

# POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres" # ROOT USER
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="main"
POSTGRES_PORT=9854

DATABASE_OWNER="alex" # COMMON USER FOR MIGRATION AND DB OVERVIEW
DATABASE_OWNER_PASSWORD="alex"

# POSTGRAPHILE
POSTGRAPHILE_AUTHENTICATOR_ROLE="authenticator_user"
POSTGRAPHILE_AUTHENTICATOR_PASSWORD="authenticator_password"
POSTGRAPHILE_ANON_ROLE="anon"
POSTGRAPHILE_PERSON_ROLE="person"

#>>> Only needed in development !
POSTGRAPHILE_DB_SUPERUSER_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
#<<< Only needed in development !
POSTGRAPHILE_DB_URL="postgres://$POSTGRAPHILE_AUTHENTICATOR_ROLE:$POSTGRAPHILE_AUTHENTICATOR_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
POSTGRAPHILE_PORT="5678"
POSTGRAPHILE_JWT_SECRET="a9f2844c-46f6-4fe8-b1e3-bdc1576eb59b"
POSTGRAPHILE_JWT_TYPE="app_public.jwt_token"

# GRAPHILE MIGRATE

DATABASE_URL="postgres://$DATABASE_OWNER:$DATABASE_OWNER_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"

#>>> Only needed in development !
SHADOW_DATABASE_URL="postgres://$DATABASE_OWNER:$DATABASE_OWNER_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/shadow"
ROOT_DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/postgres"
#<<< Only needed in development !
