NODE_ENV="development"

# DATABASE - POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres" # ROOT USER
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="main"
POSTGRES_PORT=9854

DATABASE_OWNER="alex" # COMMON USER FOR MIGRATION AND DB OVERVIEW
DATABASE_OWNER_PASSWORD="alex"

AUTHENTICATOR_ROLE="authenticator_user"
AUTHENTICATOR_PASSWORD="authenticator_password"
ANON_ROLE="anon"
PERSON_ROLE="person"
PUBLIC_SCHEMA="app_public"
PRIVATE_SCHEMA="app_private"

# DATABASE - GRAPHILE MIGRATE
DATABASE_URL="postgres://$DATABASE_OWNER:$DATABASE_OWNER_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
#>>> Only needed in development !
SHADOW_DATABASE_URL="postgres://$DATABASE_OWNER:$DATABASE_OWNER_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/shadow"
ROOT_DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/postgres"
#<<< Only needed in development !

# API-POSTGRAPHILE
#>>> Only needed in development !
POSTGRAPHILE_DB_SUPERUSER_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
#<<< Only needed in development !
POSTGRAPHILE_DB_URL="postgres://$AUTHENTICATOR_ROLE:$AUTHENTICATOR_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
POSTGRAPHILE_PORT="5678"
POSTGRAPHILE_JWT_SECRET="619f6946-970b-4f81-8fa7-241414a68880"
POSTGRAPHILE_JWT_TYPE="${PUBLIC_SCHEMA}.jwt_token"

# API-POSTGREST
PGRST_PORT=16298
PGRST_DB_URI="postgres://${AUTHENTICATOR_ROLE}:${AUTHENTICATOR_PASSWORD}@host.docker.internal:${POSTGRES_PORT}/${POSTGRES_DB}"
PGRST_DB_SCHEMAS=${PUBLIC_SCHEMA}
PGRST_DB_ANON_ROLE=${ANON_ROLE}
PGRST_JWT_SECRET="cd36d873-f581-484a-8063-783308be785b"
PGRST_JWT_SECRET_IS_BASE64="false"

# ADMIN
VITE_ADMIN_PORT=5184
VITE_ADMIN_POSTGREST_API="http://localhost:${PGRST_PORT}"
